TESSERACT_CMD_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
SECRET_KEY="mhshsh@hbdbjcjncjnvnvknvjnvj"
GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\Aman kumar\\Downloads\\gen-lang-client-0945149199-fbde3844ad57.json"
SERPAPI_API_KEY="d83484818887801ee22cb2c09d7100bda9c40aa300c8e8f773e1b29c6de015d8"
GOOGLE_API_KEY="AIzaSyCjkRb_mFBn3sU00Qcp-WG6RYKkWSq3qYQ"
GOOGLE_CX="42af9433c31b74788"
